{
  "name": "warehouse-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "npx eslint@8.57.0 \"./**/*.{js,jsx}\" \"../frontend/src/**/*.{js,jsx}\"",
    "doctor": "node scripts/doctor.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "sql.js": "^1.10.3",
    "axios": "^1.7.7",
    "multer": "^2.0.0",
    "xlsx": "^0.18.5"
  }
}
